[tox]
env_list = 
    lint
    py311

[testenv:lint]
description = Install Flake8 in a Venv and invoke it in the src folder folder
deps = flake8==7.0.0
skip_install = true
commands = flake8 src/

[testenv:py310]
description = Install unittest in a venv and invoke it on the test folder
deps = unittest
commands = python -m unittest discover -s tests/src/